<a href="https://colab.research.google.com/github/Subhankar2608/BITS/blob/main/ORDER_MASTER.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd

In [29]:
df = pd.read_csv('ORDER_MASTER.csv')

In [30]:
df.head()

,ord_num,ord_lin_no,ord_dt,ord_line_status,ord_hdr_status,ord_type,cncl_dol,rtn_dol,cncl_dt,dmd_dol,...,skn_nbr,Subcat_ID,Cat_ID,Dept_id,RTN_UNITS,cncl_units,international_order_ind,City_shipped,State_Shipped,Cntry_Shipped
0,7513817.0,19147551.0,2019-04-11 17:22:19,D,S,WEB,0.0,0.0,NaN,489.58,...,9558428.0,969.0,76.0,4.0,0.0,0.0,F,PORTLAND,OR,US
1,9009772.0,22402482.0,2019-12-01 14:42:08,D,S,MOB,0.0,0.0,NaN,559.86,...,1121512.0,903.0,47.0,4.0,0.0,0.0,F,Boise,ID,US
2,8992959.0,22362690.0,2019-11-30 11:50:02,D,S,MOB,0.0,0.0,NaN,769.86,...,986561.0,971.0,46.0,4.0,0.0,0.0,F,Parlin,NJ,US
3,7090647.0,18252383.0,2019-01-25 21:58:08,D,S,WEB,0.0,0.0,NaN,279.86,...,960251.0,978.0,44.0,4.0,0.0,0.0,F,JERSEY CITY,NJ,US
4,7343394.0,18785581.0,2019-03-12 17:17:18,D,S,WEB,0.0,0.0,NaN,2519.86,...,9690716.0,947.0,47.0,4.0,0.0,0.0,F,Moses Lake,WA,US